<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Znamenny+Musical+Notation&display=swap" rel="stylesheet">
    <title>Meesho</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-family: "Noto Znamenny Musical Notation", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .flexbox1{
            position: relative;
            z-index: 1;
            display: flex;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid rgb(206, 198, 198);
        }
        .logo{
            background-color: 20px;
            width: 20px;
            /* background-color: red; */
            background-image: url(meeshoLogo.svg);
            background-size: 150px 70px;
            width: 150px;        
            height: 73px;
            margin-left: 98px;
            cursor: pointer;
        }
        .search{
           padding-top: 15px;
           margin-left: 30px;
        }
        .search input{
            height: 45px;
            width: 415px;
            border-radius: 3px;
            border: 1px solid grey;
            outline: none;
            font-size: 15px;
            font-weight: 500;
            padding-top: 7px;
            text-indent: 30px;
        }
        #searchico{
            position: absolute;
            font-size: 20px;
            top: 30px;
            left: 285px;
            color: grey;
            /* font-weight: bold; */
        }
        .download{
            position: relative;
            display: inline-block;
            color: rgb(70, 69, 69);
            /* background-color: #9f2089; */
            margin-left: 63px;
            font-size: 17px;
            padding-top: 25px;
            transition: 100ms;
            /* display: block; */
        }
        .fa-mobile{
            font-size: 19px;
            margin-right: 7px;
        }
        .download:hover{
            color: #9f2089;
            border-bottom: 3px solid #9f2089;
        }
        .playstore{
            margin-top: 20px;
        }
        .download:hover .subbox{
            display: block;
        }
        .subbox{
            position: absolute;
            background-color: white;
            display: none;
            top: 73px;
            left: -40px;
            color: rgb(70, 69, 69);
            font-size: 20px;
            font-weight: bold;
            width: 160px;
            padding: 20px;
            border-radius: 7px;
            box-shadow: 0px 2px 4px rgb(126, 124, 124);
        }
        img{
            cursor: pointer;
        }
        .vertical{
            border: 1px solid black;
            height: 40px;
            background-color: red;
            margin-left: 30px;
            margin-top: 15px;
        }
        .supplier{
            /* background-color: red; */
            margin-left: 30px;
            font-size: 17px;
            padding-top: 10px;
        }
        .supplier p{
            cursor: pointer;
        }
        .newsroom{
            /* background-color: red; */
            margin-left: 22px;
            font-size: 17px;
            padding-top: 10px;
        }
        .newsroom p{
            cursor: pointer;
        }
        .profile{
            position: relative;
            /* background-color: red; */
            color: rgb(70, 69, 69);
            margin-left: 40px;
            padding-left: 10px;
            font-size: 18px;
            padding-top: 20px;
            bottom: 5px;
            transition: 100ms;
            border: none;
            width: 60px;
            margin-bottom: -5px;
        }
        .profile p{
            position: absolute;
            bottom: -5px;
            color: rgb(70, 69, 69);
        }
        .profile i{
            position: absolute;
            top: 20px;
            left: 25px;
        }
        .profile:hover{
            border-bottom: 3px solid #9f2089;
        }
        .subbox1{
            position: absolute;
            background-color: white;
            display: none;
            width: 280px;
            top: 78px;
            left: -105px;
            border-radius: 7px;
            box-shadow: 0px 2px 4px rgb(126, 124, 124);
        }
        .profile:hover .subbox1{
            display: block;
        }
        .subbox1 h4{
            display: block;
            font-size: 20px;
            margin: 20px 10px 10px 10px;
        }
        .subbox1 p{
            display: block;
            top: 30px;
            left: 10px;
            font-size: 15px;
        }
        .subbox1 button{
            margin: 20px 10px 10px 12px;
            font-size: 20px;
            cursor: pointer;
            padding: 10px 90px 10px 90px;
            background-color: #9f2089;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .horizontal{
            width: 250px;
            border: 1px solid grey;
            margin-left: 12px;
            margin-top: 8px;
        }
        .myorder i{
            top: 155px;
            left: 12px;
        }
        .myorder{
            cursor: pointer;
            margin-left: 35px;
            margin-bottom: 15px;
        }
        .delete{
            color: rgb(50, 50, 50);
            margin: 20px;
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }

        .cart{
            position: relative;
            color: rgb(70, 69, 69);
            margin-left: 20px;
            padding-left: 10px;
            font-size: 18px;
            padding-top: 20px;
            bottom: 5px;
            transition: 100ms;
            border: none;
            width: 50px;
            margin-bottom: -5px;
            cursor: pointer;
        }
        .cart p{
            position: absolute;
            bottom: -5px;
            color: rgb(70, 69, 69);
        }
        .cart i{
            position: absolute;
            top: 25px;
            left: 15px;
        }



        .flexbox2{
            display: flex;
            padding-left: 100px;
            font-size: 15px;
            border-bottom: 1.6px solid rgb(206, 198, 198);
        }

        .womenetnic{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0; 
            margin-right: 50px;  
            letter-spacing: 1px;   
        }
        .womenetnic:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .womenetnic:hover .sub1{
            display: block;
        }
        .sub1{
            position: absolute;
            display: none;
            background-color: white;
            height: 321px;
            width: 1368px;
            top: 54px;
            box-shadow: 0px 0px 2px grey;
        }
        #one{
            float: left;
            height: 320px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #one p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #one a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }





        .womenwestern{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .womenwestern:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .womenwestern:hover .sub2{
            display: block;
        }
        .sub2{
            position: absolute;
            display: none;
            background-color: white;
            height: 221px;
            width: 1368px;
            top: 54px;
            left: -165px;
            box-shadow: 0px 0px 2px grey;
        }
        #two{
            float: left;
            height: 221px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #two p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #two a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }




        .men{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .men:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .men:hover .sub3{
            display: block;
        } 
        .sub3{
            position: absolute;
            display: none;
            background-color: white;
            height: 281px;
            width: 1368px;
            top: 54px;
            left: -345px;
            box-shadow: 0px 0px 2px grey;
        }
        #three{
            float: left;
            height: 281px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #three p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #three a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }




        .kids{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .kids:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .kids:hover .sub4{
            display: block;
        }
        .sub4{
            position: absolute;
            display: none;
            background-color: white;
            height: 220px;
            width: 1368px;
            top: 54px;
            left: -430px;
            box-shadow: 0px 0px 2px grey;
        }
        #four{
            float: left;
            height: 220px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #four p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #four a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }




        .home{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .home:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }.home:hover .sub5{
            display: block;
        }
        .sub5{
            position: absolute;
            display: none;
            background-color: white;
            height: 220px;
            width: 1368px;
            top: 54px;
            left: -515px;
            box-shadow: 0px 0px 2px grey;
        }
        #five{
            float: left;
            height: 220px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #five p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #five a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }




        .beauty{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .beauty:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .beauty:hover .sub6{
            display: block;
        }
        .sub6{
            position: absolute;
            display: none;
            background-color: white;
            height: 190px;
            width: 1368px;
            top: 54px;
            left: -690px;
            box-shadow: 0px 0px 2px grey;
        }
        #six{
            float: left;
            height: 190px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #six p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #six a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }






        .jwellery{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .jwellery:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .jwellery:hover .sub7{
            display: block;
        }
        .sub7{
            position: absolute;
            display: none;
            background-color: white;
            height: 318px;
            width: 1368px;
            top: 54px;
            left: -870px;
            box-shadow: 0px 0px 2px grey;
        }
        #seven{
            float: left;
            height: 318px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #seven p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #seven a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }




        .bags{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;
        }
        .bags:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .bags:hover .sub8{
            display: block;
        }
        .sub8{
            position: absolute;
            display: none;
            background-color: white;
            height: 190px;
            width: 1368px;
            top: 54px;
            left: -1100px;
            box-shadow: 0px 0px 2px grey;
        }
        #eight{
            float: left;
            height: 190px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #eight p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #eight a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }




        .electronics{
            position: relative;
            cursor: pointer;
            padding: 17px 0 17px 0;   
            margin-right: 50px;
            letter-spacing: 1px;

        }
        .electronics:hover{
            color: #9f2089;
            padding: 15px 0 15px 0;
            font-weight: bold;
            border-bottom: 3px solid #9f2089;
        }
        .electronics:hover .sub9{
            display: block;
        }
        .sub9{
            position: absolute;
            display: none;
            background-color: white;
            height: 190px;
            width: 1368px;
            top: 54px;
            left: -1280px;
            box-shadow: 0px 0px 2px grey;
        }
        #nine{
            float: left;
            height: 190px;
            /* border: 1px solid black; */
            font-weight: bold;
        }
        #nine p{
            cursor: auto;
            font-weight: bold;
            color: #9f2089;
            text-decoration: none;
            padding: 5px 25px 0px 25px;
        }
        #nine a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(99, 97, 97);
            padding-left: 25px;
            display: block;
            font-size: 16px;
            padding-top: 10px;
            padding-right: 25px;
        }


        .flexbox3{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box1{
            width: 1130px;
            height: 350px;
            background-image: url(img1.webp);
            background-size: 530px;
            background-repeat: no-repeat;
            background-position-x: 600px;
            background-color: white;
            margin-top: 50px;
            background-color: #f8f8ff;
        }
        .box1 h1{
            font-size: 45px;
            margin-left: 60px;
            margin-top: 40px;
            /* background-color: #9f2089; */
            width: fit-content;
        }
        .innerbox{
            background-color: white;
            margin-left: 60px;
            width: 500px;
            margin-top: -5px;
            padding: 10px 0 10px 0;
            border-radius: 5px;
        }
        .innerbox span{
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 55px;
        }
        #fd, #cod, #er{
            display: inline-block;
        }
        
        #fd{
            margin-left: 20px;
            padding-left: 10px;
            width: 100px;
            border-left: 1px solid black;
        }
        #fd span{
            margin-left: 36px;
        }
        
        #cod{
            margin-left: 29px;
            padding-left: 10px;
            width: 100px;
            border-left: 1px solid black;
        }
        #cod span{
            margin-left: 36px;
        }

        #er{
            margin-left: 56px;
            padding-left: 15px;
            width: 100px;
            border-left: 1px solid black;
        }
        #er span{
            margin-left: 36px;
        }

        .button1{
            margin-top: 20px;
            margin-left: 60px;
            border-radius: 5px;
            padding: 12px;
            background-color: #9f2089;
            color: white;
            width: fit-content;
        }
        .button1 a{
            margin-left: -12px;
            border-radius: 5px;
            font-size: 19px;
            padding: 11px 25px 11px 40px;
            /* background-color: red; */
            text-decoration: none;
            color: white;
        }
        .box2{
            display: flex;
            font-size: 35px;
            word-spacing: 7px;
            font-weight: bold;
            margin-top: 50px;
            justify-items: left;
            flex-wrap: nowrap;
            padding-left: 180px;
        }
        
        .top{
            padding: 0 50px 0 50px;
        }

        .l, .r{
            padding-left: 210px;
            width: 20px;
            margin: 20px;
            height: 0;
            background-color: red;
            border: 1px solid rebeccapurple;
        }
    </style>
</head>
<body>
        <div class="flexbox1">
            <div class="logo"></div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" id="searchico"></i>
                <input type="search" placeholder="Try Saree,Kurti or Search by Product Code">
            </div>
            <div class="download">
                <i class="fa-solid fa-mobile"></i>
                Download App
                <div class="subbox">
                    Download From
                    <div class="playstore">
                        <img src="playstore.png" onclick="document.location='https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow'" width="160px" height="50px">
                        <img src="appstore.png" onclick="document.location='https://apps.apple.com/us/app/meesho-online-shopping/id1457958492'" width="160px" height="50px" style="margin-top: 20px;">
                    </div>
                </div>
            </div>
            <div class="vertical"></div>
            <div class="supplier" onclick="document.location='https://supplier.meesho.com/?utm_source=meesho&utm_medium=website&utm_campaign=header'"><p>Become a Supplier</p></div>
            <div class="vertical"></div>
            <div class="newsroom" onclick="document.location='https://www.meesho.io/news'"><p>Newsroom</p></div>
            <div class="vertical"></div>

            <div class="profile">
                <i class="fa-solid fa-user"></i>
                <p>Profile</p>
                <div class="subbox1">
                    <h4>Hello User</h4>
                    <p>To access your Meesho account</p>
                    <button onclick="document.location='www.meesho.com/auth?redirect=https%3A%2F%2Fwww.meesho.com%2F%5Bcategory%5D%2Fpl%2F%5Bpage_id%5D&page=1&category=bellies&page_id=3n8&source=profile&entry=header&screen=PLP'">Sign Up</button>
                    <div class="horizontal"></div>
                    <div class="myorder" onclick="document.location='https://www.meesho.com/auth?redirect=https://www.meesho.com/orders'">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <h4>My Orders</h4>
                    </div>
                    <div class="horizontal"></div>
                    <div class="delete" onclick="document.location='https://www.meesho.com/account/delete'">Delete Account</div>
                </div>
            </div>

            <div class="cart" onclick="document.location='https://www.meesho.com/auth?redirect=https%3A%2F%2Fwww.meesho.com%2Fmcheckout%2Fcart&source=cart-icon&screen=HP'">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>

        <div class="flexbox2">
            <div class="womenetnic">
                Women Ethnic
                <div class="sub1" style="cursor: auto;">
                    <div id="one">
                        <p>All Women Ethnic</p>
                        <a href="#">View All</a>
                    </div>
                    <div id="one" style="background-color: #f8f8ff;">
                        <p>Sarees</p>
                        <a href="#">All Sarees</a>
                        <a href="#">Silk Sarees</a>
                        <a href="#">Cotton Silk Sarees</a>
                        <a href="#">Cotton Sarees</a>
                        <a href="#">Georgette Sarees</a>
                        <a href="#">Chiffon Sarees</a>
                        <a href="#">Satin Sarees</a>
                        <a href="#">Embroidered Sarees</a>
                    </div>
                    <div id="one">
                        <p>Kurtis</p>
                        <a href="#">All Kurtis</a>
                        <a href="#">Anarkali Kurtis</a>
                        <a href="#">Rayon Kurtis</a>
                        <a href="#">Cotton Kurtis</a>
                        <a href="#">Embroidered Kurtis</a>
                    </div>
                    <div id="one" style="background-color: #f8f8ff;">
                        <p>Kurta Sets</p>
                        <a href="#">All Kurta Sets</a>
                    </div>
                    <div id="one">
                        <p>Suits & Dress Material</p>
                        <a href="#">All Suits & Dress Material</a>
                        <a href="#">Cotton Suits</a>
                        <a href="#">Embroidered Suits</a>
                        <a href="#">Chanderi Suits</a>
                    </div>
                    <div id="one" style="background-color: #f8f8ff;">
                        <p>Other Ethnic</p>
                        <a href="#">Blouses</a>
                        <a href="#">Dupattas</a>
                        <a href="#">Lehanga</a>
                        <a href="#">Gown</a>
                        <a href="#">Ethnic Bottomwear</a>
                    </div>
                </div>
            </div>
            
            <div class="womenwestern">
                Women Western
                <div class="sub2" style="cursor: auto;">
                    <div id="two">
                        <p>Topwear </p>
                        <a href="#">Tops</a>
                        <a href="#">Dresses</a>
                        <a href="#">Sweaters</a>
                        <a href="#">Jumpsuits</a>
                    </div>
                    <div id="two" style="background-color: #f8f8ff;">
                        <p>Sarees</p>
                        <a href="#">Jeans</a>
                        <a href="#">Jeggings</a>
                        <a href="#">Palazzos</a>
                        <a href="#">Shorts</a>
                        <a href="#">Skirts</a>
                    </div>
                    <div id="two">
                        <p>Innerwear</p>
                        <a href="#">Bra</a>
                        <a href="#">Briefs</a>
                    </div>
                    <div id="two" style="background-color: #f8f8ff;">
                        <p>Sleepwear</p>
                        <a href="#">Nightsuits</a>
                        <a href="#">Babydolls</a>
                    </div>
                </div>
            </div>
            <div class="men">
                Men
                <div class="sub3" style="cursor: auto;">
                    <div id="three">
                        <p>Top Wear</p>
                        <a href="#">All Top Wear</a>
                        <a href="#">Tshirts</a>
                        <a href="#">Shirts</a>
                    </div>
                    <div id="three" style="background-color: #f8f8ff;">
                        <p>Bottom Wear</p>
                        <a href="#">Track Pants</a>
                        <a href="#">Jeans</a>
                        <a href="#">Trousers</a>
                    </div>
                    <div id="three">
                        <p>Men Accessories</p>
                        <a href="#">All Men Accessories</a>
                        <a href="#">Watches</a>
                        <a href="#">Belts</a>
                        <a href="#">Wallets</a>
                        <a href="#">Jewellery</a>
                        <a href="#">Sunglasses</a>
                        <a href="#">Bags</a>
                    </div>
                    <div id="three" style="background-color: #f8f8ff;">
                        <p>Men Footwear</p>
                        <a href="#">Casual Shoes</a>
                        <a href="#">Sports Shoes</a>
                        <a href="#">Sandals</a>
                        <a href="#">Formal Shoes</a>
                    </div>
                    <div id="three">
                        <p>Ethic Wear</p>
                        <a href="#">Men Kurtas</a>
                        <a href="#">Ethnic Jackets</a>
                    </div>
                    <div id="three" style="background-color: #f8f8ff;">
                        <p>Inner & Sleep Wear</p>
                        <a href="#">All Inner & Sleep Wear</a>
                        <a href="#">Vests</a>
                    </div>
                </div>
            </div>
            
            <div class="kids">
                Kids
                <div class="sub4" style="cursor: auto;">
                    <div id="four">
                        <p>Boys & Girls 2+ Years</p>
                        <a href="#">Dresses</a>
                    </div>
                    <div id="four" style="background-color: #f8f8ff;">
                        <p>Infant 0-2 Years</p>
                        <a href="#">Rompers</a>
                    </div>
                    <div id="four">
                        <p>Toys & Accessories</p>
                        <a href="#">Soft Toys</a>
                        <a href="#">Footwear</a>
                        <a href="#">Stationery</a>
                        <a href="#">Watches</a>
                        <a href="#">Bags & Backpacks
                        </a>
                    </div>
                    <div id="four" style="background-color: #f8f8ff;">
                        <p>Baby Care</p>
                        <a href="#">All Baby Care</a>
                    </div>
                </div>
            </div>
            
            <div class="home">
                Home & Kitchen
                <div class="sub5" style="cursor: auto;">
                    <div id="five">
                        <p>Home Furnishing</p>
                        <a href="#">Bedsheets</a>
                        <a href="#">Doormats</a>
                        <a href="#">Curtains & Sheers</a>
                        <a href="#">Cushions & Cushion Covers</a>
                        <a href="#">Mattress Protectors</a>
                    </div>
                    <div id="five" style="background-color: #f8f8ff;">
                        <p>Home Decor</p>
                        <a href="#">All Home Decor</a>
                        <a href="#">Stickers</a>
                        <a href="#">Clocks</a>
                        <a href="#">Showpieces</a>
                    </div>
                    <div id="five">
                        <p>Kitchen & Dining</p>
                        <a href="#">Kitchen Storage</a>
                        <a href="#">Cookware & Bakeware</a>
                    </div>
                </div>
            </div>
            
            <div class="beauty">
                Beauty & Health
                <div class="sub6" style="cursor: auto;">
                    <div id="six">
                        <p>Make Up</p>
                        <a href="#">Face</a>
                        <a href="#">Eyes</a>
                        <a href="#">Lips</a>
                        <a href="#">Nails</a>
                    </div>
                    <div id="six" style="background-color: #f8f8ff;">
                        <p>Wellness</p>
                        <a href="#">Sanitizers</a>
                        <a href="#">Oral Care</a>
                        <a href="#">Clocks</a>
                        <a href="#">Feminine Hygiene</a>
                    </div>
                    <div id="six">
                        <p>Skincare</p>
                        <a href="#">Deodorants</a>
                    </div>
                </div>
            </div>
            
            <div class="jwellery">
                Jwellery & Accessories
                <div class="sub7" style="cursor: auto;">
                    <div id="seven">
                        <p>Jwellery</p>
                        <a href="#">Jewellery Set</a>
                        <a href="#">Earrings</a>
                        <a href="#">Mangalsutras</a>
                        <a href="#">Studs</a>
                        <a href="#">Bangles</a>
                        <a href="#">Necklaces</a>
                        <a href="#">Rings</a>
                        <a href="#">Anklets</a>
                    </div>
                    <div id="seven" style="background-color: #f8f8ff;">
                        <p>Women Accessory</p>
                        <a href="#">Bags</a>
                        <a href="#">Watches</a>
                        <a href="#">Hair Accessories</a>
                        <a href="#">Sunglasses</a>
                        <a href="#">Socks</a>
                    </div>
                    <div id="seven">
                        <p>Skincare</p>
                        <a href="#">Deodorants</a>
                    </div>
                </div>
            </div>
            
            <div class="bags">
                Bags & Footwear
                <div class="sub8" style="cursor: auto;">
                    <div id="eight">
                        <p>Women Bags</p>
                        <a href="#">All Women Bags</a>
                        <a href="#">Handbags</a>
                        <a href="#">Clutches</a>
                        <a href="#">Slingbags</a>
                    </div>
                    <div id="eight" style="background-color: #f8f8ff;">
                        <p>Men Bags</p>
                        <a href="#">All Men Bags</a>
                        <a href="#">Men Wallets</a>
                    </div>
                    <div id="eight">
                        <p>Men Footwear</p>
                        <a href="#">Sports Shoes</a>
                        <a href="#">Casual Shoes</a>
                        <a href="#">Formal Shoes</a>
                        <a href="#">Sandals</a>
                    </div>
                    <div id="eight" style="background-color: #f8f8ff;">
                        <p>Women Footwear</p>
                        <a href="#">Flats</a>
                        <a href="#">Bellies</a>
                        <a href="#">Juttis</a>
                    </div>
                </div>
            </div>
            
            <div class="electronics">
                Electronics
                <div class="sub9" style="cursor: auto;">
                    <div id="nine">
                        <p>Mobile & Accessories</p>
                        <a href="#">All Mobile & Accessories</a>
                        <a href="#">Smartwatches</a>
                        <a href="#">Mobile Holders</a>
                        <a href="#">Mobile cases and covers</a>
                    </div>
                    <div id="nine" style="background-color: #f8f8ff;">
                        <p>Appliances</p>
                        <a href="#">All Appliances</a>
                        <a href="#">Grooming</a>
                        <a href="#">Home Appliances</a>                        
                    </div>
                </div>
            </div>
        </div>

        <div class="flexbox3">
            <div class="box1">
                <h1>Lowest Prices<br>Best Quality Shopping</h1>
                <div class="innerbox">
                    <div id="fd">
                        <img src="freeDelivery_jamun.svg" style="position: absolute;">
                        <span>Free<br>Delivery</span>
                    </div>
                    <div id="cod">
                        <img src="cod_jamun.svg" style="position: absolute;">
                        <span>Cash on<br>Delivery</span>
                    </div>
                    <div id="er">
                        <img src="easyReturns_jamun.svg" style="position: absolute;">
                        <span>Easy<br>Returns</span>
                    </div>
                </div>
                <div class="button1">
                    <img src="playstoreSmallIcon.png" style="position: absolute; z-index: 1;">
                    <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=190261fb01b82-00e06cfd2cd4f5-26001c51-144000-190261fb01c1566" target="_blank">Download the Meesho App</a>
                </div>
            </div>

        </div>
        <div class="box2">
            <div class="l"></div>
            <div class="top">Top Categories to choose from</div>
            <div class="r"></div>
        </div>
</body>
</html>