<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kalnia+Glaze:wght@100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Weather Information</title>
</head>
<body>
    <div class="starter" starter></div>
    <div class="container" container>
        <div class="heading">Weather App</div>
        
        <div class="category">
            <div class="your-weather" your-weather>Your Weather</div>
            <div class="your-weather" id="search" search>Search</div>
        </div>

        <!-- Grant Location -->
        <div class="grant-location-section">

            <img src="location.png" alt="" width="80" height="80">
            <h1>Grant Location Access</h1>
            <p>allow access to get weather information</p>
            <button grant-button>GRANT ACCESS</button>

        </div>

        
        
        <div class="input-section">
            <input class="search-bar" id="search-input" type="serach" placeholder="Search for city..." autocomplete="off" input-search>
            <div class="image-section" input-image>
                <img src="search.png" alt="" width="20" onclick="getWeatherLocationByCityName()">
            </div>
        </div>


        <div class="error" error-section>
            <img src="err.jpeg" alt="" width="300" style="border-radius: 10px;">
            <p class="error-sent" error-msg></p>
        </div>


        <!-- loader gif -->
        <div class="loader" loader>
            <img src="loading.gif" alt="" width="200">
        </div>
        <!-- Your City Card -->
         <div class="your-city-card">
            <div class="city">
                <h1 fetch-your-city></h1>
                <img src="" alt="" height="20" flag-icon>
            </div>
            <h1 class="clouds" weather-type>=</h1>
            <div cloud-image-div>
                <img class="clouds-image" src="" alt="" clouds-image>
            </div>
            <h1 class="temperature" temperature></h1>

            <div class="three-box">
                <div class="boxes">
                    <img src="speed.webp" alt="" width="100">
                    <p>WINDSPEED</p>
                    <p wind-speed></p>
                </div>
                <div class="boxes">
                    <img src="humidity.png" alt="" width="50">
                    <p>HUMIDITY</p>
                    <p humidity></p>
                </div>
                <div class="boxes">
                    <img src="cloud.png" alt="" width="50">
                    <p>CLOUDS</p>
                    <p clouds></p>
                </div>
            </div>
         </div>
    </div>
    <script src="index.js"></script>
</body>
</html>