<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar-section{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        .navbar-left-section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vigneto p{
            font-size: 10px;
            font-weight: bold;
        }
        .navbar-right-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .navbar-right-section a{
            text-decoration: none;
            color: black;
        }
        .lines{
            height: 15px;
            border: 1px solid black;
        }
        .ultimate-section{
            /* background-color: aqua; */
            padding-top: 150px;
            padding-bottom: 150px;
        }
        .ultimate-section-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            gap: 0.8rem;
        }
        .ultimate-section-content .heading1{
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
        .ultimate-section-content .heading2{
            font-size: 45px;
            font-weight: bold;
            width: 500px;
            text-align: center;
            color: white;
        }
        .ultimate-section-content .heading3{
            color: white;
            text-align: center;
        }
        .section1{
            background-color: aqua;
        }
        .section1-container{
            padding-top: 80px;
            padding-bottom: 80px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
        .section1-container-box1{
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }
        .section1-container-box1 p{
            font-size: 14px;
            font-weight: bold;
        }
        .section1-container-box1 h1{
            font-size: 40px;
            max-width: 500px;
            color:goldenrod;
        }
        .section1-container-box2{
            display: flex;
            flex-direction: row;
            gap: 10rem;
        }
        .section1-container-box2-left{
            max-width: 600px;
        }
        .section1-container-box2-right{
            max-width: 600px;
        }


    </style>
</head>
<body>
    <header class="navbar-section">
        <div class="navbar-left-section">
            <img src="logo.jpg" alt="" srcset="" width="100">
            <div class="vigneto">
                <h1>Vigneto</h1>
                <p>VINEYARD & ESTATE VINERY</p>
            </div>
        </div>
        <div class="navbar-right-section">
            <a href="#">Home</a>
            <div class="lines"></div>
            <a href="#">About</a>
            <div class="lines"></div>
            <a href="#">Events</a>
            <div class="lines"></div>
            <a href="#">Contact</a>
        </div>
    </header>
    <section class="ultimate-section">
        <div class="ultimate-section-content">
            <div class="heading1">VIGNETO VINEYARDS</div>
            <div class="heading2">The ultimate food and wine experience</div>
            <div class="heading3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis commodi mollitia vero praesentium neque dolorem, ex deserunt fugit non optio architecto voluptatem dolor obcaecati cumque velit cupiditate! Dignissimos.</div>
        </div>
    </section>
    <section class="section1">
        <div class="section1-container">
            <div class="section1-container-box1">
                <p>WINE TASTING EXPERIENCE</p>
                <h1>Every Empty Bottle Is Filled With A Great Story</h1>
            </div>
            <div class="section1-container-box2">
                <div class="section1-container-box2-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore quos aut obcaecati ullam incidunt in magni fugiat rem nemo neque itaque, minima esse similique repudiandae velit iusto fugit quo illum debitis possimus non deserunt voluptatem labore. Harum, distinctio exercitationem!</div>
                <div class="section1-container-box2-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores doloremque architecto ad harum aperiam explicabo tempore suscipit quae nihil eos sequi aut laboriosam voluptatem, ut vitae consequuntur. Animi quibusdam dolores atque exercitationem laudantium pariatur, sint consequatur. Consequatur, qui commodi.</div>
            </div>
        </div>
    </section>
</body>
</html>