<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            html{background-color: black;}
            .letter{margin-left: 250px;
                position: relative;
            }
            .stamp{width: 140px;
                margin-left: 330px;
                margin-top: -30px;
            }
            .container{height: 600px;
                width: 500px;
                position: absolute;
                top: 30%;
                left: 33.5%;
            }
            .heading{font-size: 60px;
                color:black;
                font-family: Comic Sans MS, Comic Sans, cursive;
            }
            .content{font-size: large;
                user-select: none;
                font-family: Comic Sans MS, Comic Sans, cursive;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <img class="letter" src="letter.jpg">
        <div class="container">
            <p class="heading">Dear Yashu,</p>
            <p class="content">
                    I don't know how important I am to you.... Lekin aaj tumhara b'day hai.... Sorry yashvi I'm not there with you to celebrate your b'day. Even I too miss you yrr....but you know what's the greatest thing in my life? Yes it's you, your presence. You matter a lot to me. And i don't want to lose you 😊. 
                    It's your b'day meri jaan😍❤. Or pta sbse achhi baat kya h kii tum ab bhi mere saath ho😌or future M bhi bss tum hi rhogi. Our first meeting. Ufff😌. Yrr bht hii amazing thi😁. I'm sorry doubt na batame ke liye... I Love You Kude
                    </p>
            <img class="stamp" src="stamp.png">
        </div>
        
    </body>
</html>