<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .container{
            position: relative;
            background-color: red;
            width: 7em;
            height: 2.8em;
            margin: 45vh auto;
            align-content: center;
            text-align: center;
            filter: drop-shadow(4px 4px 2px black);
            z-index: 3;
        }
        .win{
            position: absolute;
            background-color: #1f1f1f;
            height: 2.8em;
            width: 7em;
            bottom: 0em;
            transform: scaleX(0);
            transform-origin: left;
            z-index: 1;
            overflow: hidden;
            transition: 1s;
        }
        .hire{
            position: absolute;
            left: 25px;
            bottom: 13px;
            z-index: 2;
            /* user-select: none; */
        }
        .container:hover{
            .win{
                transform: scaleX(1);
            }
        }
        
    </style>

</head>
<body>
    <div class="container">
        <p class="win"></p>
        <p class="hire">Hire me</p>
    </div>
</body>
</html>