<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Practice</title>

    <style>
        body{
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            background-image: linear-gradient(180deg, purple,rgb(25, 12, 207));
            height: 200px;
            width: 200px;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 10px;
            transition: all 1s;
            animation: animate 4s linear infinite;
            padding: 20px;
        }
        .container:hover{
            transform: rotateZ(-10deg) rotateX(-40deg);
        }
        .box{
            padding-left: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Name: RR</div>
        <div class="box">RecY</div>
    </div>
</body>
</html>