<!DOCTYPE html>
<html>
    <head>
        <title>RRY Portfolio</title>
        <link rel="icon" type="png" href="fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            html,body{
                height: 100%;
            }
            body{
                background-image: url(cr7\ \(2\).jpg);
                background-size: cover;
                background-position-y: -80px;
            }
            #check{
                display: none;
            }
            .list label{
                cursor: pointer;
                position: absolute;
                z-index: 1;
                color: white;
                font-size: 30px;
                top: 10px;
                left: 10px;
            }
            .sidebar{
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                position: fixed;
                bottom: -700px;
                left: -400px;
                background-color: black;
                width: 20%;
                height: 100vh;
                transition: 0.9s;
                color: white;
            }
            .logo{
                position: absolute;
                width: 44.2vh;
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
                text-align: center;
                height: 55px;
                line-height: 50px;
                box-shadow: 0px 2px 2px white;
            }
            
            .logo a{
                text-decoration: none;
                color: white;
            }
            .close i{
                position: absolute;
                font-size: 25px;
                left: 280px;
                top: 12px;
                cursor: pointer;
                color: white;
            }
            .mid{
                padding-left: 20px;
                width: 41.3vh;
                position: absolute;
                left: 0px;
                top: 85px;
                list-style-type: none;
                font-size: 25px;
                line-height: 60px;
            }
            .mid li{
                margin-left: -19.6px;
                padding-left: 20px;
                transition: 0.6s;
            }
            .mid li:hover{
                box-shadow: 0px 0px 9px white;
            }
            li a{
                padding-left: 10px;
                text-decoration: none;
                color: white;
            }
            
            .media{
                position: absolute;
                bottom: 30px;
                left: 60px;
                font-size: 23px;
                
            }
            .media i{
                padding-left: 10px;
                transition: 0.6s;
            }

            .media i:hover{
                transform: scale(1.5);
                cursor: pointer;
            }

            #check:checked ~ .sidebar{
                bottom: 0px;
                left: 0px;
            }
            #check:checked ~ .list{
                display: none;
            }
            .upper{
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 80%;
                opacity: 0.7;
                top: -700px;
                left: 302.7px;
                background-color: black;
                transform: 0.8s;
            }
            .male,.female{
                position: absolute;
                color: white;
                left: 100px;
                top: 100px;
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                width: 150px;
                height: 180px;
                text-align: center;
                line-height: 40px;
                margin-left: 200px;
                transition: 0.6s;
            }
            .male:hover,.female:hover{
                box-shadow: 0px 5px 20px white;
            }
            .img{
                /* float: left; */
                background-image: url(malef.webp);
                background-position-x: 0px;
                background-size: 300px;
                height: 140px;
                width: 150px;
                background-color: red;
            }
            
            #shoppingf, #shoppingm{
                position: absolute;
                background-color: rgb(254, 251, 251);
                width: 100%;;
                color: black;
                top: -10000px;
            }
            .headerf{
                background-color: rgb(203, 199, 199);
                padding: 0;
                color: black;
                font-size: 65px;
                padding-left: 35%;
                font-family: "Playwrite NZ", cursive;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }
            .boxf{
                height: 370px;
                background-image: url(sh.jpg);
                background-position-x: 0px;
                background-position-y: -40px ;
                background-size: 1600px 600px;
                box-shadow: 0px 80px 40px  rgb(203, 199, 199);
                border: none;
            }
            .boxf span{
                color: black;
                font-size: 70px;
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                opacity: 2;
                border-bottom: 5px solid black;
                border-top: 5px solid black;
                font-style: italic;
                padding-top: 50px;
                padding-left: 10px;
                margin-left: 210px;
                line-height: 480px;
            }
            
            .itemsf{
                display: flex;
                height: 200px;
                width: 200px;
            }
            #cross{
                position: fixed;
                color: black;
                right: 0;
                font-size: 25px;
                top: 0;
            }



            .headerm{
                background-color: rgb(203, 199, 199);
                padding: 0;
                color: black;
                font-size: 65px;
                padding-left: 35%;
                font-family: "Playwrite NZ", cursive;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }
            .boxm{
                height: 370px;
                background-image: url(mn.jpg);
                background-position-y: -180px ;
                background-size: 1900px 1000px;
                box-shadow: 0px 80px 40px  rgb(203, 199, 199);
                border: none;
            }
            
            .boxm span{
                position: absolute;
                top: 100px;
                border-top: 2px solid rgb(174, 108, 108);
                border-bottom: 2px solid rgb(174, 108, 108);
                font-style: italic;
                font-weight: bolder;
                font-size: 60px;
                left: 460px;
                color: rgb(204, 34, 34);
            }
            
            .itemsm{
                display: flex;
                max-width: 100%;
                background-color: white;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .flex1{
                background-color: rgb(202, 195, 195);
                padding: 30px;
                margin: 20px;
                width: 290px;
                height: 300px;
                
            }
            .flex2{
                background-color: rgb(202, 195, 195);
                padding: 30px;
                margin: 20px;
                width: 290px;
                height: 300px;
            }
            .flex3{
                background-color: rgb(202, 195, 195);
                padding: 30px;
                margin: 20px;
                width: 290px;
                height: 300px;
            }
            .flex4{
                background-color: rgb(202, 195, 195);
                opacity: 0.5;
                width: 60%;
                height: 200px;
                margin-left: 300px;
            }
            .flex5{
                background-color: black;
                opacity: 0.5;
                width: 60%;
                height: 200px;
                margin-top: 20px;
                margin-left: 300px;
            }
            #cross{
                position: fixed;
                color: black;
                right: 0;
                font-size: 25px;
                top: 0;
            }
            .thought{
                position: absolute;
                color: rgb(0, 0, 0);
                background-color: rgb(216, 214, 214);
                height: 90px;
                width: 400px;
                top: 300px;
                left: 200px;
                /* border: 2px outset red; */
                padding-left: 10px;
                border-radius: 4px;
                font-weight: lighter;
                font-size: 28px;
                font-style: italic;
                box-shadow: 0px 2px 10px white;
            }

        </style>
    </head>
    <body>
        <div id="shoppingf">
            <i class="fa-solid fa-xmark" id="cross" onclick="back()"></i>
            <div class="headerf">We Dress Women</div>
            <div class="boxf">
                <span><b style="font-size: 260px; color: black;">T</b>OP PICKS FOR YOU</span>
            </div>
            <div class="itemsf">
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="shoppingm">
            <i class="fa-solid fa-xmark" id="cross" onclick="back()"></i>
            <div class="headerm">We Dress Men</div>
            <div class="boxm">
                <span>BEST FITS</span>
                <div class="thought">
                    “Try not to become a man of success, but rather become a man of value.”
                </div>
            </div>
            <div class="itemsm">
                <div class="flex1">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi enim delectus magnam harum perferendis vel omnis exercitationem maxime aliquam. Placeat!</h2>
                    <div></div>
                </div>
                <div class="flex2">2</div>
                <div class="flex3">3</div>
                <div class="flex4">4</div>
                <div class="flex5">4</div>
            </div>
        </div>

        <div>
            <div class="upper" id="list">
                <div class="male" onclick="reactOnMale()">
                    <div class="img"></div>
                    <label for="check">Male</label>
                </div>
                <div class="female" style="position: absolute; left: 600px; top: 100px;" onclick="reactOnFemale()">
                    <div class="img" style="background-position-x: 150px;"></div>
                    <h3>Female</h3>
                </div>
                <!-- <div class="kids" style="position: absolute; left: 600px; top: 100px;" onclick="reactOnKid()">
                    <div class="img" style="background-position-x: 150px;"></div>
                    <h3>Kids</h3>
                </div> -->
            </div>


            <input type="checkbox" id="check">

            <div class="list" onclick="myfun()">
                <label for="check"><i class="fa-solid fa-list"></i></label>
            </div>

            <div class="sidebar" id="side">
                <div class="logo">
                    <a href="#">Portfolio Work</a>
                </div>

                <div class="close" onclick="myfun1()">
                    <label for="check"><i class="fa-solid fa-xmark"></i></label>
                </div>

                <ul class="mid">
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-bandcamp"></i>
                        <a href="#">Bandcamp</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-creative-commons-share"></i>
                        <a href="#">Exhibits</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-store"></i>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-comments"></i>
                        <a href="#">Feedback</a>
                    </li>
                </ul>
                <div class="media">
                    <i class="fa-brands fa-facebook" onclick="document.location='www.facebook.com'"></i>
                    <i class="fa-brands fa-twitter" onclick="document.location='https://x.com/i/flow/login?mx=2'"></i>
                    <i class="fa-brands fa-instagram" onclick="document.location='https://www.instagram.com/'"></i>
                    <i class="fa-brands fa-youtube" onclick="document.location='https://www.youtube.com/'"></i>
                </div>
            </div>
        </div>

        <script>
            function myfun(){
                // document.getElementById("shoppingf").style.top="0px";
                // document.getElementById("shoppingf").style.transition="0.8s";
                document.getElementById("list").style.top="0px";
                document.getElementById("list").style.transition="0.8s";
                document.getElementById("side").style.left="0";
                document.getElementById("side").style.bottom="0";
            }
            function myfun1(){
                document.getElementById("list").style.top="-800px";
                document.getElementById("side").style.left="-400px";
                document.getElementById("side").style.bottom="-700px";
            }
           
            function back(){
                document.getElementById("list").style.top="0px";
                document.getElementById("list").style.transition="0.8s";
                document.getElementById("side").style.left="0";
                document.getElementById("side").style.bottom="0";
            }
            
        </script>
    </body>
</html>