<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Coffee Mug</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            border-radius: 10px;
            width: 40%;
            margin: 0 auto;
            margin-top: 150px;
        }
        img{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            object-fit: cover;
            width: 44%;
            height: 360px;
        }
        .box{
            background-color: white;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 70%;
            padding: 20px 30px 0 40px;
        }
        #one{
            font-size: 17px;
            font-weight: bolder;
        }
        h1{
            font-size: 30px;
            margin: 10px 0 10px 0;
        }
        #two{
            font-size: 15px;
        }
        span{
            font-size: 30px;
            font-weight: bolder;
            color: rgb(10, 85, 10);
            line-height: 60px;
        }
        del{
            font-size: 14px;
            margin-left: 7px;
        }
        .button{
            background-color: rgb(10, 85, 10);
            color: white;
            padding: 10px 20px 10px 90px;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
        <div class="container">
            <img src="coffee.webp">
            <div class="box">
                <p id="one">Coffee muf</p>
                <h1>White Coffee<br>Mug</h1>
                <p id="two">Coffee mugs are designed to express emotions. These are acclaimed for<br> their amazing designs & superior<br> quality.</p>
                <span>₹149</span>
                <del>₹230</del>
                <div class="button"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</div>
            </div>
        </div>
</body>
</html>