/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  font-family: 'Nunito Sans', sans-serif;
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
}

/* Light mode (default) */
.light-mode {
  background: url('/citybg.jpg') no-repeat center center;
  background-size: cover;
  color: #333;
}

/* Dark mode */
.dark-mode {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('/citybg.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
}

.dark-mode .card {
  background-color: rgba(33, 37, 41, 0.8);
  color: #fff;
}

.dark-mode .detail-card {
  background-color: rgba(55, 65, 81, 0.7);
}

.dark-mode .dark-input {
  background-color: rgba(33, 37, 41, 0.8);
  color: #fff;
  border-color: #6c757d;
}

.dark-mode .dark-input::placeholder {
  color: #adb5bd;
}

.starter-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.loading-text {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.main-container {
  padding: 2rem 1rem;
  max-width: 1200px;
  opacity: 1;
  transition: opacity 0.5s;
}

.opacity-0 {
  opacity: 0;
}

.app-heading {
  font-weight: 700;
  font-size: 3rem;
  background: linear-gradient(to bottom, #4a148d 20%, #1c1e43 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}

.dark-mode .app-heading {
  background: linear-gradient(to bottom, #9c27b0 20%, #7986cb 80%);
  -webkit-background-clip: text;
  background-clip: text;
}

.mode-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
}

.grant-card {
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.location-icon {
  color: #007bff;
}

.dark-mode .location-icon {
  color: #90caf9;
}

.weather-card {
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.city-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.city-header img {
  border-radius: 4px;
}

.weather-main {
  text-align: center;
}

.weather-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

.temperature {
  font-size: 2.5rem;
  font-weight: 700;
}

.detail-card {
  background-color: rgba(240, 9, 225, 0.1);
  border-radius: 10px;
  transition: all 0.3s;
  height: 100%;
}

.detail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.detail-icon {
  font-size: 2rem;
}

.detail-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.detail-value {
  font-weight: 700;
  font-size: 1.2rem;
}

.error-image {
  max-width: 300px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .app-heading {
    font-size: 2.5rem;
    text-align: center;
  }
  
  .weather-details {
    flex-direction: column;
  }
  
  .detail-card {
    margin-bottom: 1rem;
  }
}